{
  "name": "edalerts-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "listen": "node listen.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.22.0",
    "memoizee": "^0.4.15",
    "mongoose": "^6.13.6",
    "morgan": "^1.10.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "ws": "^7.5.10",
    "zeromq": "^5.2.8",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
